
$colorWhite: #F5f5f5
$colorWhite: #FFFFFF
$colorRed: #7D2529
$colorMaroon: #A99395
$colorGreen: #5CB85C
$colorGreen: #319C20
$colorDarkBlue: #37474f
$colorLightBlue: #78909C
$colorLightBlue2: #B3D7E8
$colorLightBlue3: #B3D7E8
$colorGray: #616161
$colorLightGray: #EEF0F2
$colorLightGray2: #E0E0E0
$colorBlack: #111111
$colorBlack: #242221
$colorOffWhite3: #ECF0EF
$colorOffWhite2: #F6FAF9
$colorOffWhite: #EEF2F1

$colorPrimary: #607D8B
$colorAccent: #FF5252

.modal-backdrop
  position: static
  z-index: 1

.modal-dialog
  margin: 100px auto
  z-index: 1500

.page-content
  background-color: $colorLightBlue2
  background-color: $colorOffWhite3
  min-height: 100%
.body
  background-color: $colorLightBlue2
  background-color: $colorOffWhite3
  min-height: 100%

.fa-exclamation
  padding-left: 4px
  padding-right: 4px

.jumbotron
  background-color: $colorLightBlue2
  padding-top: 0px
  padding-bottom: 0px
  margin-bottom: 10px
  min-height: 100px
  min-width: 320px
  width: 100%
  text-align: center
  h1
    font-size: 68px
    font-weight: 40
    color: $colorDarkBlue
  h2
    font-size: 40px
    color: $colorDarkBlue
    font-weight: 80

  small
    color: $colorDarkBlue
  

.mdl-layout-title
  color: $colorOffWhite
  font-size: 24px

.mdl-layout__header
  min-height: 40px
.mdl-layout__header-row
  min-height: 40px
  height: 36px
.mdl-layout__drawer-button
  min-height: 36px
  height: 36px
  padding-top: 4px
  i
    color: $colorWhite

.mdl-layout__drawer
  .mdl-layout-title
    font-size: 21px
    font-weight: 400
    padding-left: 20px
    padding-bottom: 0px
    small
      font-size: 17px
      color: $colorLightGray
      font-weight: 300

.brand
  font-size: 30px
  font-weight: 500
  padding-left: 10px


.mdl-grid
  max-width: 1400px

.mdl-card
  text-align: left

  h4
    color: $colorDarkBlue
    margin-bottom: 0px
  h3
    color: $colorDarkBlue

  .landing-card
    background-color: $colorLightBlue
    color: $colorOffWhite
    min-height: 200px

    .mdl-card__title-text
      font-size: 36px

    .mdl-card__supporting-text
      width: 100%
      min-height: 130px
      h1
        font-size: 36px

  .customize-card
    background: url("../images/nnet_6.png") top 50% left 100% no-repeat #37474f
    background-size: 240px 240px

  .train-card
    background: url("../images/data_1.png") bottom 20% right 75% no-repeat #37474f
    color: $colorLightGray

  .predict-card
    background: url("../images/nnet_4.png") bottom 23% right 55% no-repeat #37474f
    color: $colorDarkBlue

.mdl-card__actions
  position: absolute
  right:    0
  bottom:   0
