@import 'base'

.mdl-card
  overflow-x: auto

  .mdl-card__menu
    margin-top: -8px

  .mdl-card__title
    padding-bottom: 8px
    background-color: $colorDarkBlue
    width: 100%

    padding-top: 8px
    .mdl-card__title-text
      font-size: 30px
      color: $colorWhite

  .mdl-card__supporting-text
    width: 100%

  .mdl-data-table
    font-size: 12px
    width: 100%
    vertical-align: center

.clickable-row
  cursor: pointer

.material-icons
  color: $colorWhite

.fa-2x
  font-size: 1.5em
