@import 'base'

hr
  color: $colorLightGray
  border-top: 1px solid #ccc

.mdl-layout__drawer
  background-color: $colorWhite

  .mdl-layout-title
    color: $colorDarkBlue

  .mdl-navigation

    .mdl-navigation__link
      font-size: 13px
      font-weight: 400
      color: $colorGray
      padding: 12px 40px

    .fa
      color: $colorDarkBlue

a
  color: $colorDarkBlue
  text-decoration: none
  &.hover
    color: $colorDarkBlue
    text-decoration: none


.material-icons
  color: $colorDarkBlue
