; App configuration

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = mysql://root:local@127.0.0.1:3306/tinyML
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
